{
  "name": "agent-behavioral-fuzzer",
  "description": "Stress-testing agent logic with randomized/adversarial inputs to find edge case failures",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "bun-types": "^1.0.0",
    "typescript": "^5.3.0"
  }
}